<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="portfolio1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Portfolio | Juan Perrotat</title>
    <link rel="icon" href="images/portfolio.ico">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="Content/estilos.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand">Juan Perrotat | Desarrollador .NET</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            <a class="nav-link active" href="SobreMi.aspx">Sobre mí</a>
                            <a class="nav-link active" href="Proyectos.aspx">Proyectos</a>
                            <a class="nav-link active" href="Contacto.aspx">Contacto</a>
                        </div>
                    </div>
                    <a class="btn btn-light ms-auto btn-cv" href="https://docs.google.com/document/d/1eD_4xxIwmZbua04J0AcfZiLNK81fTx-L9NCUi4ClW7w/edit?usp=sharing">Mí CV</a>
                </div>
            </nav>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <h2 class="display-6">Mis redes</h2>
            <div class="contacto">
                <a href="https://www.linkedin.com/in/juan-perrotat/" target="_blank">
                    <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" class="red-social" alt="">
                </a>
                <hr />
                <a href="https://github.com/JuanPerrotat" target="_blank">
                    <img src="https://icones.pro/wp-content/uploads/2021/06/icone-github-grise.png" class="red-social" alt="">
                </a>
            </div>
            <p>&copy; <%: DateTime.Now.Year %> - Juan Perrotat | Hecho con ayuda de <a href="https://maxiprograma.com" target="_blank">Maxi Programa</a></p>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>